<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Diversidad en la tecnología</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sand.css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="img/1-background.jpg" data-state="dim-background">
					<h3><span style="color:purple">D</span>iversidad en la <span style="color:purple">T</span>ecnología</h3>
					<h4>¿Cómo estamos?</h4>
					<h4>¿Hacia dónde vamos?</h4>
					<p>🧜 🧜‍♂️ 🧜‍♀️</p>
				</section>
				<section>
					<ol>
						<li>¿Qué es el escenario tecnológico?🤨</li>
						<li>¿Desde dónde está construida la tecnología?🏗</li>
						<li>Un poco de historia...que no te esperabas🎞</li>
						<li>Y esto de qué nos vale🤔</li>
						<li>Transición cultural: rompiendo la metodología tecnológica🤯</li>
						<li>Los espacios tecnológicos🏘</li>
						<li>Autoestima 💖 y desarrollo de <code>software</code></li>
					</ol>
				</section>
				<section>
					<h2>¿Qué es el escenario tecnológico?</h2>
					<p>Es el conjunto de circunstancias que nos rodean donde deriva la germinación del pensamiento común de la tecnología.</p>
					<p>“No es fácil hacer encajar a la <span style="color:purple">d</span><span style="color:yellowgreen">i</span><span style="color:blueviolet">v</span><span style="color:hotpink">e</span><span style="color:goldenrod">r</span><span style="color:blue">s</span><span style="color:hotpink">i</span><span style="color:black">d</span><span style="color:cornflowerblue">a</span><span style="color:darkgreen">d</span> en
							una estructura que de entrada, está codificada como <span style="color:black">masculina</span> y <span style="color:black">homogénea</span>: lo que hay que hacer es..</p><p class="fragment fade-up"> cambiar la
							estructura”</p>
				</section>
				<section>
					<h2>¿Desde dónde está construída la tecnología?</h2>
						  <img src="img/18.-bill_gates.jpg">
						  <img src="img/19.-steve_jobs.jpeg">
					<ul>
						<li>S.Wozniak <q>Steve Jobs cogía mis diseños y los convertía en productos</q></li>
						<li>Bill Gates compra a Tim Paterson Q-DOS</li>
						<li>El mito del garaje</li>
						<li>La caja negra</li>
					</ul>
				</section>
				<section>
					<h2>Un poco de historia...que no te esperabas🎞</h2>
					<ul>
						<li>Las primeras informáticas... son mujeres</li>	
						<li>Aportar equilibro al sistema a través de un sistema de recompensas binario (mujeres software/hombres hardware)</li>	
						<li>Pero cuando el software aporta valor, no sentimos que sea nuestro espacio</li>
						<li>La llegada de los ordenadores personales</li>
						<li>Cuando una profesión nueva se convierte en estable, sube el status</li>	
						<li>Cuando una parte del mercado requiere más habilidades, hace que una parte de forma subjetiva se autoexcluya</li>			
					</ul>
				</section>
				<section>
						<h2>Un poco de historia...que no te esperabas🎞</h2>
					<p>Judy Wajcman considera que una de las principales razones por las que las mujeres actualmente no
					tienen tanta presencia en la tecnología como los hombres tiene que ver con que durante el siglo
					XVIII la ingeniería industrial comenzó a constituir la definición moderna de la tecnología.</p>
					<p> Se pasó de entender la tecnología como algo vinculado a los útiles y los trabajos desarrollados con
					estos (costura, metalistería, tejido, minería...) a entenderla estrictamente como ciencia aplicada
					con fines de lucro industrial, gubernamental o militar,asociadas con la masculinidad.</p>
				</section>
				<section>
					<div class="grid-gallery">
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/2.-nerds_revenge.jpeg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/4.-big_bang.jpeg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/5.-la_red_social.jpeg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/6.-weird_science.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/9.-amenaza_en_la_red.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/8.-sixteen_Candles.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/7.-salvado_por_la_campana.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/10.-piratas_de_silicon_valley.jpeg" width="20%" height="20%">
						</a>
						<h3 class="tip-pro">Arquetipo de nerd</h3>
					
					</div>
				</section>
				<section>
					<div class="grid-gallery">
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/11.-una_chica_explosiva.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/12.-chobits.jpg" width="20%" height="20%">
						</a>	
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/13.-the_fifth_element.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/14.-tron.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/15.-born_yesterday.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/16.-splash.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/17.-my_stepmother_is_alien.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/18.-world_of_narue.jpg" width="20%" height="20%">
						</a>
						<h3 class="tip-pro"> Born sexy yesterday</h3>
					</div>
				</section>
				<section>
						<h2>Y esto de qué nos vale🤔</h2>
					<p>El Estudio ‘Diferencias de Género y Discriminación en el Software Libre’ de Terrell, J.; Kofink , A.;
					Middleton, J.; Rainear, C.; Murphy-Hill, E.; Parnin, C. y Stallings, J. que mencionamos al inicio identifica las siguientes conductas vinculadas con el sesgo y la discriminación de género en el ámbito
					del Software Libre:</p>
					<ul>
						<li>A la comunidad le cuesta reconocer una aportación como valiosa cuando proviene de una mujer.</li>
						<li>Una contribución valiosa tiene más posibilidades de ser reconocida por la comunidad como
								tal cuando la aportación se percibe realizada por un hombre.</li>
						<li>Las mujeres que no explicitan su género tienen más contribuciones valoradas positivamente que las mujeres que lo explicitan.</li>
						<li>Hay mujeres que no explicitan su género.</li>
					</ul>
				</section>
				<section>
					<ul>
						<li>Las mujeres tienden a contribuir en menos proyectos que los hombres con aportaciones
								mayores.</li>
						<li>Los hombres tienden a contribuir con aportaciones más pequeñas en mayor número de
								proyectos.</li>
						<li>Las mujeres hacen aportaciones que agregan y eliminan más líneas de código.</li>
						<li>Los índices de aceptación de aportaciones de mujeres son mayores que los índices de
								aceptación de aportaciones de hombres en todos los lenguajes de programación excepto 
								siempre y cuando no sean identificadas como mujeres.</li>
					</ul>

				</section>
				<section>
					<p>Si los principios del Software Libre buscan un contexto meritocrático, este sesgo ataca directamente sus cimientos. El estudio de la comunidad Stack Overflow , en torno al género, la representación y la participación online de Vasilescu, B.; Capiluppi, A. y Serebrenik, A. de 2013
					advierte que:</p>

					<ul>
						<li>En las comunidades poco saludables en lo que a conducta y género se refiere las mujeres se
								desenganchan antes, a pesar de un desempeño importante.</li>
					</ul>
				</section>	
				<section>
					<h2>Y esto de qué nos vale🤔</h2>
					<ul>
						<li>Autocrítica</li>
						<li>Reconocer el hermetismo</li>
						<li>Meritocracia o poder (Cuanto se me permite pesar tu mérito frente al mío)</li>
						<li>Las relaciones de poder asociadas al conocimiento de la tecnología (El conocimiento es privilegio)</li>
					</ul>
				</section>
				<section>
					<h2>Transición Cultural: rompiendo la metodología tecnológica🤯</h2>
					<p>Código lento y soberano</p>
					<ul>
						<li>Programar ya no es cosa de una persona,sino de una comunidad y las prácticas en común (Pair Programming)</li>
						<li>Mantenimiento del código con empatía. Cuidado en el código</li>
						<li>Si nadie ha hecho Legacy Code es que no estás en el espacio correcto</li>
						<li>Los tiempos son mentira</li>
					</ul>
				</section>
				<section>
					<ul>
						<li>La experiencia de la inexperiencia y la experiencia de la sobreexperiencia</li>
						<li>Número de líneas ya no son una forma de parametrizar la calidad</li>
						<li>Código habitable y sostenible</li>
						<li>Los tests son necesarios más para tí que para toda la infraestructura</li>
						<li>Lo sentimos, tenemos límites del conocimiento</li>
						<li>Si queremos un código acorde a las licencias libres tenemos que dejar hacer</li>
						<li>En las revisiones de código no podemos caer en el revisionismo continuo</li>
					</ul>
				</section>
				<section>
					<p>Actualmente cómo estamos los colectivos menor representados</p>
					<ul>
						<li>Sublevación de la Tecnología</li>
						<li>Seguimos teniendo que demostrar más para poder entrar en "el círculo"</li>
						<li>Síndrome de la Impostora</li>
						<li>Si tendemos un comportamiento común con una tendencia determinada es que hay un patrón</li>
						<li>Sometimiento a sesgos (Han venido las maquinas a contarlo)</li>		
						<li>Concepto de "Eternas Junior"</li>
						<li>El hardware y lo mecánico sigue estando obstruido</li>			
					</ul>
				</section>
				
				<section>
						<p>Mapas de voces en Google</p>
						<img class="grid-gallery__image" src="img/1.-mapa_de_voces.png" width="60%" height="60%">
				</section>

				<section>
						<p>Mapas de voces en GitHub</p>
						<img class="grid-gallery__image" src="img/2.-mapa_de_voces.png" width="60%" height="60%">
				</section>
				<section>
						<h2>El desarrollo del Espacio Tecnológico🏘</h2>
						<ul>
							<li>Identificación de la tecnología como espacio masculino</li>	
							<li>Expectativa de que la tecnología debe ser motor de desarrollo económico</li>
							<li>Las dificultades estructurales de participación y reapropiación</li>
							<li>El descuido del espacio y los recursos disponibles</li>			
						</ul>
					</section>
					<section>
						<p>Mary Beard en su libro ‘Mujeres y Poder’ indica que las voces más escuchadas, aquellas que han
						dominado el discurso en la historia de la esfera pública, en ámbitos como la política, la ciencia y
						la tecnología, han sido de frecuencias bajas o graves, muchas veces masculinas. Reconocerlo nos
						sensibiliza para distinguir los silencios de las voces que faltan, frente a las herencias culturales
						que frecuentemente nos hacen ensordecer ante las otras.</p>
					</section>
				<section>
					<h2>Autoestima y desarrollo💖</h2>
					<ul>
						<li>Hipercompetitividad en un entorno en el que el contenido nunca será contenible</li>
						<li>Una generación previa ya ni nos entiende</li>		
						<li>¿Gestionamos la frustración?</li>
						<li>Programar es la capacidad humana de generar errores</li>
						<li>Programamos para los humanos y accidentalmente para máquinas</li>
						<li>Aprender a investigar la tecnología, trastoca de frente con la expectativa de producción</li>
						<li>User/Loser: pero si yo soy usuaria</li>			
					</ul>
				</section>

				<section>
					<h2>Autoestima y desarrollo💖</h2>
					<p>Libro tecnologues del montón de afaya.</p>
					<p>Dos programadores reúnen fuerzas para contar entre varias personas sus experiencias, miedos y retos de la vida alrededor de vivir la programación</p>
				</section>
				<section>
					<h2>Los chicos lo dejan</h2> <q>Margarita Padilla</q>
					<p>En el año 2079 el desarrollo tecnológico había alcanzado un nivel esplendoroso(...)Entonces, ocurrió un hecho insólito: los hombres, los chicos, decidieron dejar de desarrollar, aplicar, mantener o inventar tecnologías.</p>
					<p>Cómo pudieron organizarse para hacer eso es algo que nunca sabremos a ciencia cierta.Se rumorea que se inspiraron en cómo las mujeres se organizaban para hacer las huelgas de cuidados, que a partir del año 2020 empezaron a ser cada vez más frecuentes(...)</p>  
				</section>
				<section>
					 <p>Tampoco sabemos por qué decidieron hacer tal cosa. ¿Una revancha?(...)Al principio no se notó gran cosa.Pero, un día, la base de datos de la Wikipedia se corrompió.  Las administradoras no sabían cómo repararla.En Google se despidieron todos los chicos. Pidieron el finiquito y se fueron.</p>  	
					<p> Solo quedaron las mujeres pero, claro, eran muy pocas(...)Google se las veía y se las deseaba para mantener los servicios. Quería contratar a más mujeres, pero no encontraba candidatas.Sin programadores y sin mantenedores los servicios no funcionaban (...)Ya no había actualizaciones. Los agujeros de seguridad no se reparaban.</p> <p>La fabricación de aparatos, sin embargo, seguía su curso. Como la mayoría de mano de obra en las fábricas de producción era femenina, los aparatos se seguían vendiendo.Pero, claro, ya no era lo mismo...</p> 
				</section>
				<section>
					<p>En una situación tan crítica, algunas ingenieras, programadoras y administradoras de sistemas hicieron un llamamiento global a implicarse en el desarrollo tecnológico. Hicieron un Call For Women in Technologies. Pero obtuvieron poca respuesta. La mayoría de mujeres decían: nosotras ya estamos en los cuidados. No tenemos tiempo para tecnologías.</p>
				</section>
				<section>
					<h3>BIBLIOGRAFÍA Y RECURSOS</h3>
					<ul>
						<li>Las voces de la tecnología que resuenan en los labs(2018) - Inés Bebea, Diana Franco, Margarita Padilla, Estrella Soria</li>
						<li>http://popculturedetective.agency/</li>
						<li><span>Photo by <a href="https://unsplash.com/@sharonmccutcheon?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Sharon McCutcheon</a> on <a href="https://unsplash.com/s/photos/diversity?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></li>
					</ul>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
	